spring.application.name=TaskManager
server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/taskdb
spring.data.mongodb.database=taskdb
spring.data.mongodb.host=taskmanager-mongo
spring.data.mongodb.port=27017

